class Solution {
    public int numJewelsInStones(String J, String S) {
    	int[] chars = new int[26*2];
    	int result = 0;
    	
    	for( int i =0; i< J.length(); i++ )
    	{
    		chars[ getCharInt(J.charAt(i)) ] = 1;
    	}
    	
    	for( int i=0; i<S.length(); i++ )
    	{
    		result += chars[getCharInt(S.charAt(i))]==1?1:0;
       	}
    	
        return result;
    }
    
    private int getCharInt( char i )
    {
    	if( i>= 'a' )
    	{
    		return 26 + (i - 'a');
    	}else
    	{
    		return i - 'A';
    	}
    }
    
}
